
See below code on how to use mongoose to start a blog  == Lecture Introduction to blog
=======================================================================================

   var mongoose = require('mongoose');
   var express  = require('express');

   mongoose.connect('mongodb://localhost',function(err){
       if(err) throw err;
       console.log("Connected to Mongo, Good Job");

       // start the http server

       var app = express();
       app.get('/',function(req,res){
           console.log("Connected to the root '/'");
           res.status(200).send("Hello from Mongoose");
           });
       app.listen(8080, function(){
           console.log("Started http server, listening to port 8080");
           });

	});

